server.port=8080

spring.security.oauth2.client.registration.oauth-demo-client.client-id=oauth-demo-client
spring.security.oauth2.client.registration.oauth-demo-client.client-secret=a331064a-5e73-4e87-adb5-a8b103e72580
spring.security.oauth2.client.registration.oauth-demo-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth-demo-client.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.oauth-demo-client.redirect-uri=http://localhost:8080/login/oauth2/code/oauth-demo-thymeleaf-client
spring.security.oauth2.client.provider.oauth-demo-client.issuer-uri=http://localhost:8180/auth/realms/oauth-demo-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/oauth-demo-realm/protocol/openid-connect/certs
