server.port=8080

spring.security.oauth2.client.registration.oauth-demo-thymeleaf-client.client-id=oauth-demo-thymeleaf-client
spring.security.oauth2.client.registration.oauth-demo-thymeleaf-client.client-secret=d0c176ac-305e-44c9-bd3c-f1849b6aa603
spring.security.oauth2.client.registration.oauth-demo-thymeleaf-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth-demo-thymeleaf-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oauth-demo-thymeleaf-client.redirect-uri=http://localhost:8080/login/oauth2/code/oauth-demo-thymeleaf-client

spring.security.oauth2.client.provider.oauth-demo-thymeleaf-client.issuer-uri=http://localhost:8180/auth/realms/oauth-demo-realm